\backcite {berti2016}{{iv}{(document)}{Doc-Start}}
\backcite {leaver1985}{{iv}{(document)}{Doc-Start}}
\backcite {einstein1916}{{1}{(document)}{Doc-Start}}
\backcite {ligo2016}{{1}{(document)}{Doc-Start}}
\backcite {misner1973}{{1}{(document)}{Doc-Start}}
\backcite {wald1984}{{1}{(document)}{Doc-Start}}
\backcite {eht2019}{{2}{(document)}{Doc-Start}}
\backcite {einstein1916,wald1984}{{3}{1.1}{section.1.1}}
\backcite {misner1973}{{3}{1.2}{equation.1.1}}
\backcite {wald1984}{{4}{1.2}{equation.1.2}}
\backcite {schwarzschild1916}{{4}{1.3}{section.1.3}}
\backcite {chandrasekhar1983}{{4}{1.3}{equation.1.4}}
\backcite {hartle2003}{{4}{1.3}{equation.1.4}}
\backcite {misner1973}{{4}{1}{Hfootnote.1}}
\backcite {schwarzschild1916}{{5}{1.1}{table.caption.8}}
\backcite {reissner1916}{{5}{1.1}{table.caption.8}}
\backcite {kerr1963}{{5}{1.1}{table.caption.8}}
\backcite {newman1965}{{5}{1.1}{table.caption.8}}
\backcite {kerr1963}{{5}{1.4}{table.caption.8}}
\backcite {einstein1916,wald1984}{{6}{1.5}{section.1.5}}
\backcite {kerr1963}{{7}{2.1}{section.2.1}}
\backcite {boyerlindquist1967}{{7}{2.1}{section.2.1}}
\backcite {bardeen1972}{{7}{2.1}{section.2.1}}
\backcite {misner1973}{{7}{2.2}{equation.2.1}}
\backcite {wald1984}{{8}{2.2}{equation.2.1}}
\backcite {carter1968}{{8}{2.2}{equation.2.1}}
\backcite {kerr1963}{{8}{2.3}{section.2.3}}
\backcite {boyerlindquist1967}{{8}{2.3}{section.2.3}}
\backcite {chandrasekhar1983}{{8}{2.3}{equation.2.3}}
\backcite {chandrasekhar1983}{{8}{2.3}{equation.2.4}}
\backcite {misner1973}{{8}{2.3}{equation.2.4}}
\backcite {carter1968}{{9}{2.4}{section.2.4}}
\backcite {bardeen1972}{{9}{2.4}{equation.2.5}}
\backcite {schwarzschild1916}{{10}{2.1}{table.caption.11}}
\backcite {bardeen1972}{{10}{2.1}{table.caption.11}}
\backcite {kerr1963}{{10}{2.1}{table.caption.11}}
\backcite {bardeen1972}{{10}{2.4}{table.caption.11}}
\backcite {eht2019}{{10}{2.5}{section.2.5}}
\backcite {eht2019}{{10}{2.5}{section.2.5}}
\backcite {ligo2016,teukolsky2015}{{10}{2.5}{section.2.5}}
\backcite {bardeen1972,eht2019}{{10}{2.6}{section.2.6}}
\backcite {luminet1979}{{11}{3.1}{section.3.1}}
\backcite {eht2019}{{11}{3.1}{section.3.1}}
\backcite {chandrasekhar1983}{{12}{3.2}{equation.3.2}}
\backcite {vincent2011}{{12}{3.3}{section.3.3}}
\backcite {cunningham1973}{{12}{3.3}{section.3.3}}
\backcite {luminet1979}{{13}{3.4}{section.3.4}}
\backcite {falcke2000}{{13}{3.4}{section.3.4}}
\backcite {chandrasekhar1983}{{13}{3.1}{table.caption.14}}
\backcite {bardeen1972}{{13}{3.1}{table.caption.14}}
\backcite {kerr1963}{{13}{3.1}{table.caption.14}}
\backcite {bardeen1972}{{13}{3.4}{table.caption.14}}
\backcite {eht2019}{{13}{3.5}{section.3.5}}
\backcite {ligo2016}{{13}{3.5}{section.3.5}}
\backcite {luminet1979,eht2019}{{14}{3.6}{section.3.6}}
\backcite {regge1957}{{15}{4.1}{section.4.1}}
\backcite {berti2009}{{15}{4.1}{section.4.1}}
\backcite {regge1957}{{16}{4.2}{section.4.2}}
\backcite {misner1973}{{16}{4.2}{equation.4.1}}
\backcite {zerilli1970}{{16}{4.2}{equation.4.1}}
\backcite {leaver1985}{{16}{4.3}{equation.4.2}}
\backcite {berti2009}{{16}{4.3}{equation.4.2}}
\backcite {teukolsky1973}{{16}{4.3}{equation.4.2}}
\backcite {leaver1985}{{16}{4.1}{table.caption.16}}
\backcite {berti2009}{{16}{4.1}{table.caption.16}}
\backcite {berti2009}{{16}{4.1}{table.caption.16}}
\backcite {berti2009}{{17}{4.3}{table.caption.16}}
\backcite {misner1973}{{17}{4.4}{section.4.4}}
\backcite {dreyer2004}{{17}{4.4}{section.4.4}}
\backcite {isi2019}{{17}{4.4}{section.4.4}}
\backcite {ligo2016}{{17}{4.5}{section.4.5}}
\backcite {isi2019}{{17}{4.5}{section.4.5}}
\backcite {eht2019}{{17}{4.5}{section.4.5}}
\backcite {berti2009,isi2019}{{18}{4.6}{section.4.6}}
\backcite {isi2019}{{19}{4.7}{equation.4.3}}
\backcite {isi2019}{{19}{4.7}{equation.4.3}}
\backcite {cotesta2022}{{19}{4.7}{equation.4.3}}
\backcite {isi2019}{{19}{4.2}{table.caption.17}}
\backcite {cotesta2022}{{19}{4.2}{table.caption.17}}
\backcite {berti2009}{{20}{4.7}{table.caption.17}}
\backcite {berti2016}{{20}{4.7}{table.caption.17}}
\backcite {berti2016}{{20}{4.3}{table.caption.18}}
\backcite {isi2019}{{20}{4.3}{table.caption.18}}
\backcite {berti2016}{{20}{4.3}{table.caption.18}}
\backcite {berti2016}{{20}{4.3}{table.caption.18}}
\backcite {einstein1916,schwarzschild1916}{{21}{4.7}{section*.19}}
\backcite {carter1968}{{21}{4.7}{section*.19}}
\backcite {bardeen1972}{{21}{4.7}{section*.19}}
\backcite {eht2019}{{21}{4.7}{section*.19}}
\backcite {regge1957,teukolsky1973}{{21}{4.7}{section*.19}}
\backcite {ligo2016,isi2019}{{22}{4.7}{section*.19}}
\backcite {newman1965}{{22}{4.7}{section*.19}}
\backcite {berti2009}{{22}{4.7}{section*.19}}
\backcite {einstein1916}{{25}{4.7}{equation.1.5}}
\backcite {misner1973}{{26}{4.7}{table.caption.20}}
\backcite {leaver1985}{{26}{4.7}{table.caption.20}}
\backcite {leaver1985}{{26}{A.2}{table.caption.21}}
\backcite {leaver1985}{{26}{A.2}{table.caption.21}}
\backcite {wald1984}{{27}{4.7}{table.caption.21}}
\backcite {hartle2003}{{28}{4.7}{equation.2.8}}
\backcite {misner1973}{{28}{4.7}{equation.2.9}}
\backcite {bardeen1972}{{28}{4.7}{equation.2.10}}
\backcite {chandrasekhar1983}{{28}{4.7}{equation.2.10}}
